# ThinkFood

API/: build.gradle  settings.gradle
API/src/main/java/com/thinkpalm/thinkfood/: DaksarApplication.java
API/src/main/java/com/thinkpalm/thinkfood/config/: ApplicationConfig.java  CorsConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
API/src/main/java/com/thinkpalm/thinkfood/controller/: AuthenticationController.java  CartController.java  CategoryController.java  CouponController.java  CustomerController.java  DeliveryController.java  DeliveryDetailsController.java  DemoController.java  ItemController.java  MenuController.java  OrderController.java  RestaurantController.java  ReviewsAndRatingsController.java  SearchController.java  SupportController.java  UserController.java
API/src/main/java/com/thinkpalm/thinkfood/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  Delivery.java  DeliveryDetails.java  EmailTemplate.java  EntityDoc.java  Item.java  Menu.java  Order.java  OrderedItem.java  PreparationStatus.java  Restaurant.java  ReviewsAndRatings.java  Role.java  Support.java  User.java
API/src/main/java/com/thinkpalm/thinkfood/exception/: CategoryDetailsMissingException.java  CategoryDetailsNotFoundException.java  CategoryNotFoundException.java  ControllerAdviceException.java  CouponCodeAlreadyExistsException.java  CustomerNotFoundException.java  DetailsMissingException.java  DetailsNotFoundException.java  EmptyInputException.java  InactiveSupportException.java  InvalidRatingException.java  ItemDetailsMissingException.java  ItemNotFoundException.java  MenuNotFoundException.java  NotAvailableException.java  NotFoundException.java  NotSameRestaurantException.java  RestaurantNotFoundException.java  ReviewsAndRatingsNotFoundException.java  SupportNotFoundException.java  ValueNullException.java
API/src/main/java/com/thinkpalm/thinkfood/model/: AuthenticationRequest.java  AuthenticationResponse.java  Cart.java  CartItem.java  Category.java  (+19 more)
API/src/main/resources/: application.properties
API/src/main/resources/script/: cart-item.sql  cart.sql  category.sql  coupon.sql  customer.sql  delivery.sql  delivery_update.sql  item.sql  menu.sql  notification.sql  orders.sql  restaurant.sql  reviews-and-ratings.sql  support.sql  user.sql
API/src/test/java/com/thinkpalm/thinkfood/: DaksarApplicationTests.java
(+307 files in other folders)
