.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid black;
  border-radius: 8px;
}

form {
  display: grid;
  gap: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  padding: 12px;
  background-color: #b12c14;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #0056b3;
}

h2 {
  color: black;
  margin-bottom: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
  color: black;
}


// list all categories
.scroll-container {
  margin-top: 30px;
  background-color: #fff;
  padding: 10px;
}

.scroll-container::-webkit-scrollbar-track {
  background-color: #ebe5e5;
}


.scroll-container::-webkit-scrollbar-thumb {
  background-color:#b12c14 ;
  border-radius: 10px;
}

.scroll-container::-webkit-scrollbar {
  height: 10px;
  width: 10px;

}


.scroll-container {
  background-color: #fff;
  padding: 10px;
  white-space: nowrap;
  overflow-x: auto;
  display: flex;
  gap: 100px; 
  align-items: center; 
}

.scroll-container div {
  flex-shrink: 0; 
  text-align: center;
}

.scroll-container p {
  text-align: center; 
  margin: 5px 0; 
  font-size: 14px; 
  color: black;
  font-weight: 500;
  
}

.scroll-container img {
  width: 100px;
  height: 100px;
  object-fit: cover; 
  border-radius: 50%;
  padding: 5px;
  cursor: pointer; 
  display: block; 
  margin: 0 auto; 
}


// listing all items
.item-container {
  width: 100%;
  max-width: 90%; 
  margin: 40px auto 0; 
  padding: 20px; 
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.item-item {
  border: 1px solid rgb(87, 17, 29);;
  padding: 10px;
  border-radius: 5px;
}

.item-content {
  display: flex;
  flex-direction: column;
}

.item-image {
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  border-radius: 5px;
}

.item-details {
  margin-top: 10px;
}

p{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .item-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

